# Bcrypt
BCRYPT_ROUNDS=10

# Frontend
FRONTEND=https://example.com
RESET_PASSWORD_PATH=/reset-password
VERIFY_EMAIL_PATH=/verify-email

# Mailing
MAIL_FROM="no-reply" <no-reply@example.com>
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_SECURE=
SMTP_USER=no-reply@example.com
SMTP_PASS=00000000000000000000

# MySQL
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=00000000000000000000
MYSQL_DATABASE=reviews

# Proxy
TRUST_PROXY=1

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Server
BIND_HOST=127.0.0.1
BIND_PORT=3000

# Session
SESSION_SECRET=00000000000000000000

# Token
TOKEN_SIZE=48
